stage/html/homepage.pug
- var pageTitle = "Homepage";
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    include pug/layout/style
    title #{pageTitle}
  body
    .page.home-page
      include pug/layout/sidebar
      .content-area
        .header
          i.fa.fa-exchange-alt.fa.lg.toggle-sidebar
        .content
          h1 #{pageTitle}
    include pug/layout/script

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontawsome.all.css">
    <title>Homepage</title>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">sidebar</div>
      <div class="content-area">
        <div class="header"><i class="fa fa-exchange-alt fa lg toggle-sidebar"></i></div>
        <div class="content">
          <h1>Homepage</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
